<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jonathan Wang</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Jonathan Wang</h1>

  <p>Hi, I'm Jonathan Wang, a Math freshman at the University of Waterloo, specifically in the Math - Business Administration Coop degree.</p>

  <p>I'm interested in programming, math, and business, as you might expect.</p>

  <p>I went to high school at Earl Haig Secondary school, specifically in the Claude Watson Screen Arts program, where I studied filmmaking. </p>

</body>

</html>
