<!DOCTYPE html>
<html lang="en">

<head>
    <!-- General Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Projects</title>

    <!-- CSS Styleshets -->
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/style.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/project.css" />

    <!-- Open Sans font  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>

<body>

    <!-- Empty div for header -->
    <div class="header"></div>

    <!-- Container for content -->
    <div class="container">

        <div id="main">

            <div class="text">

                <div id="intro">

                    <h1>Projects</h1>

                    <p>I'll put some somewhat noteworthy completed things I've done here.</p>

                    <hr class="sepLine">

                </div>

                <div id="calculator">

                    <h2>Calculator</h2>

                    <img src="images/calculator.png" alt="Javascript eval() Calculator">

                    <p>A simple calculator made up of vanilla Javascript, utilizing the eval() function. You can find it <a href="https://jonwang2000.github.io/Calculator/" class="cleanLink">here</a>.</p>

                    <hr class="sepLine">

                </div>

            </div>





            <div class="navcontainer">
                <p> //
                    <a href="index.html">Back</a>
                    //
                </p>
            </div>

        </div>

    </div>

    <!-- Empty div for footer -->
    <div class="footer"></div>

</body>

</html>